<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<Button 
	    android:text="Challenge Mode"
	    android:onClick="onChallengeClick"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"/>
	<Button 
	    android:text="Practice Mode"
	    android:onClick="onPracticeClick" 
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"/>
	<Button
	    android:text="2-Player"
	    android:onClick="on2PlayerClick"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent" />
	<Button
	    android:text="Exit"
	    android:onClick="onExitClick"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"/>
</LinearLayout>
