<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView 
        android:text="Destiny awaits"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/White"
        android:textStyle="bold"/>
    <TextView 
        android:text="Choose your opponent:"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:text="Search"
        android:onClick="onSearchClick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:text="Alternatively, await a challenge"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"/>
</LinearLayout>

